# DCTStore

./: DCTStore.csproj  DCTStore.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: CartController.cs  DownloadAllMediasController.cs  HomeController.cs  LyricTypesController.cs  LyricsController.cs  MediaTypesController.cs  MininsterTypesController.cs  MinistersController.cs  MusicsController.cs  SearchController.cs  SermonTypesController.cs  SermonsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230909095407_Creation.Designer.cs  20230909095407_Creation.cs  20230909163408_MediaType.Designer.cs  20230909163408_MediaType.cs  20230913023706_sermontype.Designer.cs  20230913023706_sermontype.cs  20230913034428_addingquestionmark.Designer.cs  20230913034428_addingquestionmark.cs  20230913063959_addingpreacher.Designer.cs  20230913063959_addingpreacher.cs  20230913064812_addingpreachers.Designer.cs  20230913064812_addingpreachers.cs  20230913065230_addingpreachersS.Designer.cs  20230913065230_addingpreachersS.cs  20230913071529_singlelinks.Designer.cs  20230913071529_singlelinks.cs  20230913114530_videosinglelinks.Designer.cs  20230913114530_videosinglelinks.cs  20231118103309_dateuploaded.Designer.cs  20231118103309_dateuploaded.cs  20231124145219_thumbnail.Designer.cs  20231124145219_thumbnail.cs  20231126021448_lyrictype.Designer.cs  20231126021448_lyrictype.cs  20240904080855_downloadall.Designer.cs  20240904080855_downloadall.cs  20240918130804_typedownloadlinks.Designer.cs  20240918130804_typedownloadlinks.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  DownloadAllMedia.cs  ErrorViewModel.cs  Lyric.cs  LyricType.cs  MediaType.cs  MininsterType.cs  Minister.cs  Music.cs  Sermon.cs  SermonType.cs
Properties/: launchSettings.json  serviceDependencies.DCTStore - Zip Deploy1.json
Repository/: CartItemRepository.cs
ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  LyricDetailsViewModel.cs  MusicDetailsViewModel.cs  SermonDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml
Views/DownloadAllMedias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+70 files in other folders)
